# This is a basic workflow to help you get started with Actions
on:
workflow_dispatch:
schedule:
- corn：'0 23  * * *'
jobs:
#将工作流程中运行的所有作业组合在一起
build:
#定义名为 build 的作业。 子键将定义作业的属性
runs-on: ubuntu-latest
Steps:
- uses: actions/checkout@v2

- name:Set up Python 3.9
- uses: actions/setup-python@v2
with:
python-version:3.9.1
- name: Set timezone
run:
cp /usr/share/zoneinfo/Asia/Nanjing/etc/localtime name: install pip packages
run:
python -m pip install --upgrade pip
pip3 install -r requirements.txt
-name: weixin
run:
python3 main.py
